# walletCrud

./: .gitignore  README.md
Wallet.API/Wallet.API/: Wallet.API.sln
Wallet.API/Wallet.API/Wallet.API/: Dockerfile  Wallet.API.csproj  Wallet.API.http
Wallet.API/Wallet.API/Wallet.API/Properties/: launchSettings.json
Wallet.DbScripts/: Migrations.txt  Wallet.DbScripts.sql
Wallet.Web/: Wallet.Web.sln
Wallet.Web/Wallet.Web.Shared/Models/: Carteira.cs
Wallet.Web/Wallet.Web/Wallet.Web/: Program.cs  Wallet.Web.csproj
Wallet.Web/Wallet.Web/Wallet.Web.Client/: Wallet.Web.Client.csproj  _Imports.razor
Wallet.Web/Wallet.Web/Wallet.Web.Client/Layout/: NavMenu.razor
Wallet.Web/Wallet.Web/Wallet.Web.Client/Pages/: Home.razor
Wallet.Web/Wallet.Web/Wallet.Web.Client/Pages/Carteira/: CarteiraForm.razor  Create.razor  Edit.razor  Index.razor
Wallet.Web/Wallet.Web/Wallet.Web.Client/wwwroot/: Utils.js
Wallet.Web/Wallet.Web/Wallet.Web/Components/: App.razor  _Imports.razor
Wallet.Web/Wallet.Web/Wallet.Web/Context/: AppDbContext.cs
Wallet.Web/Wallet.Web/Wallet.Web/Controllers/: CarteiraController.cs
Wallet.Web/Wallet.Web/Wallet.Web/Migrations/: 20241209212802_inicial.Designer.cs  20241209212802_inicial.cs  20241219212341_Inicial.Designer.cs  20241219212341_Inicial.cs  AppDbContextModelSnapshot.cs
Wallet.Web/Wallet.Web/Wallet.Web/Properties/: launchSettings.json
