is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Wallet.Web.Client
build_property.RootNamespace = Wallet.Web.Client
build_property.ProjectDir = C:\Users\Nvme\Desktop\GitHub\wallet\Wallet.Web\Wallet.Web\Wallet.Web\Wallet.Web.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nvme\Desktop\GitHub\wallet\Wallet.Web\Wallet.Web\Wallet.Web\Wallet.Web.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Nvme/Desktop/GitHub/wallet/Wallet.Web/Wallet.Web/Wallet.Web/Wallet.Web.Client/Pages/Carteira/CarteiraForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydGVpcmFcQ2FydGVpcmFGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nvme/Desktop/GitHub/wallet/Wallet.Web/Wallet.Web/Wallet.Web/Wallet.Web.Client/Pages/Carteira/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydGVpcmFcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nvme/Desktop/GitHub/wallet/Wallet.Web/Wallet.Web/Wallet.Web/Wallet.Web.Client/Pages/Carteira/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydGVpcmFcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nvme/Desktop/GitHub/wallet/Wallet.Web/Wallet.Web/Wallet.Web/Wallet.Web.Client/Pages/Carteira/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydGVpcmFcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nvme/Desktop/GitHub/wallet/Wallet.Web/Wallet.Web/Wallet.Web/Wallet.Web.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nvme/Desktop/GitHub/wallet/Wallet.Web/Wallet.Web/Wallet.Web/Wallet.Web.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nvme/Desktop/GitHub/wallet/Wallet.Web/Wallet.Web/Wallet.Web/Wallet.Web.Client/Pages/Shared/Confirma.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXENvbmZpcm1hLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nvme/Desktop/GitHub/wallet/Wallet.Web/Wallet.Web/Wallet.Web/Wallet.Web.Client/Pages/Shared/ExibeErro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXEV4aWJlRXJyby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nvme/Desktop/GitHub/wallet/Wallet.Web/Wallet.Web/Wallet.Web/Wallet.Web.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nvme/Desktop/GitHub/wallet/Wallet.Web/Wallet.Web/Wallet.Web/Wallet.Web.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nvme/Desktop/GitHub/wallet/Wallet.Web/Wallet.Web/Wallet.Web/Wallet.Web.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nvme/Desktop/GitHub/wallet/Wallet.Web/Wallet.Web/Wallet.Web/Wallet.Web.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tih14a0ghi

[C:/Users/Nvme/Desktop/GitHub/wallet/Wallet.Web/Wallet.Web/Wallet.Web/Wallet.Web.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vo514o7fit
